# wikipedia-separation

./: .gitignore  README.md  build.gradle  settings.gradle
Python/: WikiEdges.py  degree_distribution.txt  overview_communities_16_filtered.txt  overview_communities_17_filtered.txt  overview_communities_1_filtered.txt  overview_communities_3_filtered.txt  overview_communities_8_filtered.txt  overview_communities_filtered.txt  wiki_edges.py
experiments/largest-communities/: block0.csv  block1.csv  block4.csv  block6.csv  processed.xlsx
experiments/largest-communities-1/: block2.csv  block3.csv  block5.csv  processed.xlsx
experiments/largest-communities-2/: block-total.csv  block0.csv  block1.csv  block10.csv  block11.csv  block12.csv  block13.csv  block14.csv  block15.csv  block16.csv  block17.csv  block18.csv  block19.csv  block2.csv  block20.csv  block21.csv  block22.csv  block23.csv  block24.csv  block25.csv  block26.csv  block27.csv  block28.csv  block29.csv  block3.csv  block30.csv  block4.csv  block5.csv  block6.csv  block7.csv  block8.csv  block9.csv  processed-largest-communities-2.xlsx
experiments/largest-node-communities/: block-total.csv  block0.csv  block1.csv  block10.csv  block11.csv  block12.csv  block13.csv  block14.csv  block15.csv  block16.csv  block17.csv  block18.csv  block19.csv  block2.csv  block20.csv  block3.csv  block4.csv  block5.csv  block6.csv  block7.csv  block8.csv  block9.csv  processed.xlsx
experiments/seeded-largest-communities-3/: block-total.csv  block1.csv  block10.csv  block11.csv  block12.csv  block13.csv  block14.csv  block16.csv  block17.csv  block19.csv  block2.csv  block20.csv  block25.csv  block28.csv  block3.csv  block4.csv  block7.csv  block8.csv  block9.csv  seeded-processed.xlsx
experiments/seeded-largest-node-communities-2/: block-total.csv  block0.csv  block1.csv  block10.csv  block12.csv  block13.csv  block14.csv  block18.csv  block3.csv  block6.csv  block7.csv
experiments/unblocked-average-path-statistics/: block0.csv  (+1 more)
(+42 files in other folders)
