group 'be.kuleuven.alsn'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:11.0.2'
    compile group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '1.6.1'
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: '3.3.4'
    testCompile group: 'org.neo4j', name: 'neo4j-common', version: '3.3.4'

    compile group: 'com.beust', name: 'jcommander', version: '1.72'


    compile 'org.apache.commons:commons-math3:3.4'
}
