group 'be.kuleuven.alsn'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/spark-packages/maven"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.guava:guava:11.0.2'
    compile 'com.sparkjava:spark-core:2.0.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.7'
    compile 'org.apache.spark:spark-core_2.11:1.6.1'
    compile 'org.apache.spark:spark-graphx_2.11:2.3.0'
    compile 'org.neo4j.driver:neo4j-java-driver:1.5.0'
    compile 'neo4j-contrib:neo4j-spark-connector:2.1.0-M4'
}
